{
  "ConnectionStrings": {
    "vylkaContextConnection": "Server=DESKTOP-58GQDK2\\SQLEXPRESS;Database=vylka;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}